<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>galeria de fotos</title>
  <link rel="stylesheet" href="css/style.css">
<body>
  <div class="cards">
  
    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://m.media-amazon.com/images/I/6192+1qwSqL._AC_UF894,1000_QL80_.jpg)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>peluches</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://m.media-amazon.com/images/I/71qA8Thb5uS.jpg)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>lamparas</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ04kc0cDHBZgzr2lb8PpHLGu_lHDfdALvAOA&s)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>audifonos</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://i5.walmartimages.com/asr/9906c60e-84dd-4f50-866c-5c09e6871e10.ee7391978936789af7343c582ca4034f.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>almohadas</h3>
      </div>
    </a>

    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://cdn1.coppel.com/images/catalog/mkp/694/3000/6942323-1.jpg?iresize=width:400,height:320)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>tazas</h3>
      </div>
    </a>
    
    <!-- Carte B -->
    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://m.media-amazon.com/images/I/61DSHxhPkqL._AC_SX522_.jpg)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>mochilas</h3>
      </div>
    </a>
    
    <!-- Carte C -->
    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://i5.walmartimages.com/asr/41d51eeb-a780-4933-995a-347bf3d59840.bfa3a16c28a1ee60fb628c021353167b.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>ropa</h3>
      </div>
    </a>
    
    <a href="#" class="card">
      <div class="card-background" style="background-image: url(https://http2.mlstatic.com/D_NQ_NP_767401-CBT70723931678_072023-O.webp)"></div>
      <div class="card-content">
        <p>comprar</p>
        <h3>zapatos</h3>
      </div>
    </a>
    
  </div>
</body>
</html>